{
  "name": "app-resourcegen",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "app-resourcegen": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "unlicensed",
  "devDependencies": {},
  "dependencies": {
    "glob": "^7.1.7",
    "sharp": "^0.30.5"
  }
}
